{
	"name": "wordpress/try-wordpress",
	"description": "Import an existing website into WordPress with the Try WordPress browser extension.",
	"license": "",
	"require-dev": {
		"phpunit/phpunit": "^9.6.33",
		"yoast/phpunit-polyfills": "^4.0.0",
		"wp-coding-standards/wpcs": "^3.1.0"
	},
	"scripts": {
		"lint": "phpcs --standard=phpcs.xml -s",
		"lint:fix": "phpcbf --standard=phpcs.xml",
		"lint:autofix": [
			"@lint",
			"@lint:fix"
		],
		"load:preset": [
			"wp-env run cli wp rewrite structure '/%postname%/'",
			"wp-env run cli wp rewrite flush"
		],
		"dev:start": [
			"wp-env start",
			"@load:preset"
		],
		"dev:debug": "wp-env start --xdebug",
		"dev:stop": "wp-env stop",
		"dev:destroy": "yes | wp-env destroy",
		"dev:reset": [
			"wp-env clean all",
			"@dev:start"
		],
		"dev:db": "wp-env run cli wp db export - > backup.sql",
		"dev:db:backup": "wp-env run cli wp db export - > backup-$(date +%Y%m%d-%H%M%S).sql",
		"dev:test": "wp-env run tests-cli --env-cwd=wp-content/ plugins/plugin/vendor/bin/phpunit --testdox",
		"dev:test:api": "wp-env run tests-cli --env-cwd=wp-content/ plugins/plugin/vendor/bin/phpunit --testdox --filter 'Controller_Test'",
		"dev:test:failing": "wp-env run tests-cli --env-cwd=wp-content/ plugins/plugin/vendor/bin/phpunit --testdox --group failing"
	},
	"config": {
		"vendor-dir": "src/plugin/vendor",
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
