{
	"type": "module",
	"scripts": {
		"build": "webpack",
		"watch": "npm run watch:firefox",
		"watch:firefox": "webpack --watch --env target=firefox",
		"watch:chrome": "webpack --watch --env target=chrome",
		"start": "npm run start:firefox",
		"start:firefox": "concurrently \"npm:watch:firefox\" \"npm:web-ext:run:firefox\"",
		"start:chrome": "concurrently \"npm:watch:chrome\" \"npm:web-ext:run:chrome\"",
		"start:noreload": "npm run web-ext:run:firefox -- --no-reload",
		"web-ext:run:firefox": "web-ext -s build/firefox run --target firefox-desktop",
		"web-ext:run:chrome": "web-ext -s build/chrome run --target chromium --arg='--disable-search-engine-choice-screen'",
		"lint": "npm run lint:js && npm run lint:style",
		"lint:js": "wp-scripts lint-js",
		"lint:style": "wp-scripts lint-style",
		"format": "wp-scripts format",
		"web-ext": "web-ext",
		"wp-scripts": "wp-scripts",
		"prettier": "prettier"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.24.5",
		"@types/chrome": "^0.0.270",
		"@types/firefox-webext-browser": "^120.0.4",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@wordpress/scripts": "^29.0.0",
		"concurrently": "^9.0.1",
		"copy-webpack-plugin": "^12.0.2",
		"eslint-import-resolver-typescript": "^3.6.3",
		"filemanager-webpack-plugin": "^8.0.0",
		"ts-loader": "^9.5.1",
		"tsconfig-paths-webpack-plugin": "^4.1.0",
		"typescript": "^5.5.4",
		"web-ext": "^8.2.0",
		"wp-types": "^4.66.1"
	},
	"dependencies": {
		"@wp-playground/client": "^0.9.39",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^6.26.1"
	}
}
