{
	"scripts": {
		"build": "npm run build:firefox && npm run build:chrome",
		"build:firefox": "npm run firefox:content && npm run firefox:wp-plugin && npm run firefox:background && npm run firefox:sidebar",
		"build:chrome": "npm run chrome:content && npm run chrome:wp-plugin && npm run chrome:background && npm run chrome:sidebar",
		"firefox:content": "wp-scripts build --webpack-src-dir=src/content --output-path=firefox/content",
		"firefox:wp-plugin": "wp-scripts build --webpack-src-dir=src/wp-plugin --output-path=firefox/wp-plugin",
		"firefox:background": "wp-scripts build --webpack-src-dir=src/background --output-path=firefox/background",
		"firefox:sidebar": "cp -r src/sidebar firefox/",
		"chrome:content": "wp-scripts build --webpack-src-dir=src/content --output-path=chrome/content",
		"chrome:wp-plugin": "wp-scripts build --webpack-src-dir=src/wp-plugin --output-path=chrome/wp-plugin",
		"chrome:background": "wp-scripts build --webpack-src-dir=src/background --output-path=chrome/background",
		"chrome:sidebar": "cp -r src/sidebar chrome/",
		"start-chrome:content": "wp-scripts start --webpack-src-dir=src/content --output-path=chrome/content",
		"start-chrome:wp-plugin": "wp-scripts start --webpack-src-dir=src/wp-plugin --output-path=chrome/wp-plugin",
		"start-chrome:background": "wp-scripts start --webpack-src-dir=src/background --output-path=chrome/background",
		"start-firefox:content": "wp-scripts start --webpack-src-dir=src/content --output-path=firefox/content",
		"start-firefox:wp-plugin": "wp-scripts start --webpack-src-dir=src/wp-plugin --output-path=firefox/wp-plugin",
		"start-firefox:background": "wp-scripts start --webpack-src-dir=src/background --output-path=firefox/background",
		"lint:js": "wp-scripts lint-js",
		"format": "wp-scripts format",
		"test": "jest --config=jest.config.js",
		"test:e2e:build": "wp-scripts build src/content/utils/dom.js --output-path=tests/e2e/build",
		"test:e2e": "npx playwright test tests/e2e/index.spec.js"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.24.5",
		"@playwright/test": "^1.44.1",
		"@wordpress/block-library": "^8.35.0",
		"@wordpress/blocks": "^12.35.0",
		"@wordpress/hooks": "^3.58.0",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jsdom": "^24.1.0",
		"linkedom": "^0.18.0",
		"mhtml2html": "^3.0.0",
		"playwright": "^1.44.1"
	},
	"dependencies": {
		"@wordpress/scripts": "^27.9.0"
	}
}
